# damare-desktop-todo-app

./: .gitignore  README.md  pom.xml
Wiki/: README.md
sql_queries/: display_all_user_excluding_friends.sql  find_friendship_id.sql  friends_leader_board.sql  global_leader_board.sql  user_and_friends.sql  users_tasks.sql
src/main/java/: module-info.java
src/main/java/com/damare/: HelloApplication.java  HelloController.java
src/main/java/com/damare/data/: DbFunctions.java  dbFunctions.java
src/main/java/com/damare/main/: AddCategoryController.java  AddTaskController.java  HomeController.java  LeaderBoardController.java  LoginController.java  RegisterController.java  Start.java  UpdateTaskController.java  UpdateUserController.java  UsersController.java  addCategoryController.java  addTaskController.java  homeController.java  loginController.java  registerController.java  updateTaskController.java  updateUserController.java  usersController.java
src/main/java/com/damare/model/: ApplicationState.java  Category.java  ControllerUtils.java  ControllerUtilsTest.java  FriendRequest.java  LeaderBoard.java  Task.java  User.java  applicationState.java  controllerUtils.java
src/main/resources/com/damare/: hello-view.fxml
src/main/resources/com/damare/main/: addCategory.fxml  addTask.fxml  home.fxml  leaderBoard.fxml  login.fxml  register.fxml  updateTask.fxml  updateUser.fxml  users.fxml
src/test/java/com/damare/DB/: ControllerUtilsTest.java
src/test/java/com/damare/main/: HomeControllerTest.java
test/com/damare/model/: ControllerUtilsTest.java
