<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="80.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.damare.main.addTaskController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <children>
        <Label text="name"></Label>
        <TextField fx:id="nameField"/>
        <Label text="importance"></Label>
        <TextField fx:id="importanceField"/>
        <Label text="duration"></Label>
        <TextField fx:id="durationField"/>
        <Button fx:id="addBtn" text="Přidat"/>


    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>


</VBox>
