<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="884.0" prefWidth="922.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.damare.main.HomeController">
   <children>
        <Button fx:id="addTaskBtn" layoutX="175.0" layoutY="841.0" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: e3e3e3; -fx-border-style: solid; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-width: 1;" text="➕ TASK" />
        <Button fx:id="logoutBtn" layoutX="14.0" layoutY="15.0" style="-fx-background-color: F2796B; -fx-border-style: solid; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-width: 1;" text="LOGOUT">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="400.0" fitWidth="703.0" layoutX="175.0" layoutY="-116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/Untitled_Artwork.png" />
         </image>
      </ImageView>
        <Text layoutX="201.0" layoutY="181.0" text="Tasks" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
        <ListView fx:id="taskListView" layoutX="18.0" layoutY="186.0" minHeight="300" minWidth="150.0" onMouseClicked="#clickOnLoadedTask" prefHeight="644.0" prefWidth="426.0" />
        <Text layoutX="660.0" layoutY="180.0" text="Categories">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
        <ListView fx:id="categoryListView" layoutX="482.0" layoutY="186.0" onMouseClicked="#clickOnLoadedCategory" minHeight="300" minWidth="150.0" prefHeight="644.0" prefWidth="426.0" />
        <Button fx:id="addCategoryBtn" layoutX="649.0" layoutY="841.0" style="-fx-background-color: e3e3e3; -fx-border-style: solid; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-width: 1;" text="➕ CATEGORY" />
        <Button fx:id="updateUserBtn" layoutX="854.0" layoutY="6.0" prefHeight="48.0" prefWidth="54.0" style="-fx-background-color: white; -fx-border-style: none; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-width: 1;" text="⚙">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
        <Button fx:id="friendsBtn" layoutX="140.0" layoutY="15.0" style="-fx-background-color: e3e3e3; -fx-border-style: solid; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-width: 1;" text="🙋‍♂️" />
        <Button fx:id="leaderBoardBtn" layoutX="93.0" layoutY="15.0" prefHeight="25.0" prefWidth="36.0" style="-fx-background-color: e3e3e3; -fx-border-style: solid; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-width: 1;" text="🏆 " />
   </children>
</AnchorPane>
